<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Assets Frontend -->
    <template id="_scita_assets_primary_variables" inherit_id='website._assets_primary_variables'>
        <xpath expr="//link[@href='/website/static/src/scss/primary_variables.scss']" position="before">
            <link href="/theme_scita/static/src/scss/scita_fonts.scss" rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="asset_frontend_theme_scita" inherit_id="website.assets_frontend" name="Theme Scita Frontend">
        <xpath expr="//link[last()]" position="after">
            <!-- Libraries -->
            
            <link href="/theme_scita/static/src/css/owl.carousel.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/css/animate.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/css/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/css/base.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/css/unite-gallery.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/fonts/line-icons.css" rel="stylesheet" type="text/css"/>
            <link href="/theme_scita/static/src/fonts/themify-icons.css" rel="stylesheet" type="text/css"/>
            
            <link href="/theme_scita/static/src/scss/web.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/variable.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/colors/color_picker.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/mixins.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/comman.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/snippets.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/megamenu_style.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/product_style.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/checkout_style.scss" rel="stylesheet" type="text/scss"/>
            <link href="/theme_scita/static/src/scss/demo/demo.scss" rel="stylesheet" type="text/scss"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_scita/static/src/js/wow.min.js" />
            <script type="text/javascript" src="/theme_scita/static/src/js/owl.carousel.min.js"></script>
            <script src="/theme_scita/static/src/js/ion.rangeSlider.min.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/ug-theme-compact.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/unitegallery.min.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/scita_general.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/scita_fronted.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/timer_fronted.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/rating_state.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/product_details.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/see_more_brand.js" type="text/javascript"/>
        </xpath>
    </template>
    <!-- Assets Editor -->
    <template id="assets_editor" inherit_id="website.assets_editor" name="Theme scita Editor">
        <xpath expr="." position="inside">
            <script src="/theme_scita/static/src/js/scita_editor.js" type="text/javascript"/>
            <script src="/theme_scita/static/src/js/timer_editor.js" type="text/javascript"/>
            <script type="text/javascript" src="/theme_scita/static/src/js/widget/theme.js"/>
        </xpath>
    </template>
</odoo>